
a=1
while True: # 무한반복
  a = 2
  print("Hello")


# # list를 복사할 때 단순 a = b 식으로 복사하면 a list의 위치값만 가져오는 식이라 b에서 수정하면 a list도 수정,
# # (원본값이 수정되는것). 이를 해결하려면 b = [*a]로 복사해야 b에게 새 저장공간을 만들고 거기에 a list 집어넣음 (이게 우리가 아는 복사본이 됨) 
# a = [1, 2, 3, 4, 5]
# b = [*a]
	
# b[1] = 100
	
# print(a)

# # for문의 사용 : 단순 반복 (n회까지 반복해라)
# while문의 사용: 조건반복 (~될때까지, ~가 크다면, ~보다 작아질때까지 등 for문보단 복잡한 반복식)