### 데이터 값이 여러개일 경우 @@@
a = [1, 2, 3, 4, 5]  #2개 이상의 값을 가지게 될 경우 a가 아닌 다른 공간을 여러개 만들고 저장한 후 a로 불러오는 방식
# 얕은 복사 - 주소값만 복사됨
b = a
b[0] = 100

print(a)



### 데이터 값이 한개일 경우 @@@
# num = 10    # num의 메모리 주소 값과
# num2 = num  # num2의 메모리 주소 값이 다름
# num2 = 20   # num2의 값을 변경해도 num의 값은 변경이 안됨

# print(num)
# print(num2)