# 10은 2의 배수입니다.
print("%d는 %d의 배수입니다." % (10, 2))
a = 10
b = 2
# js,html과 다르게 python은 이렇게 출력을 못시킴
# print(a + "은" + b + "의 배수입니다.")
print(a, b)

# 출력의 자리수
print("%d" % b)
print("%5d" % b)  # 공간 5자리를 확보
print("%05d" % b)

# 001 010 100 3개를 출력하면
num = 1
num2 = 10
num3 = 100
print("%03d" % num)
print("%03d" % num2)
print("%.2f" % num3)
print("%03d %03d %.2f" % (num, num2, num3))
# -기호도 잘 출력됨
print("%5d" % (-10))

a1 = 758.12345678
a2 = 25.05
a3 = 150.15

print("1 : ", "%.2f" % a1)
# 소수점, .(온점)도 한자리씩 차지하기에 자릿수 설정 조심
print("2 : ", "%013.2f" % a2)
print("3 : ", "%d %f %s" % (a3, a3, a3))
print("4 : ", "*" * 10)
# 파이썬은 문자와 숫자를 +로 연결시켜 출력할 수 없다. (JS와 문법이 다름)
# 대신 문자끼리면 + 사용 가능, 쉼표(,)와 차이점이라면 쉼표는 한칸 띄어쓰기가 들어감
# 대신 쉼표를 이용하면 둘다 문자열로 인식해 연결시켜 출력한다.
print("-" * 30)
print("%5.1f" % (123456789.123))
# 총 자리수가 오바되더라도 양수 부분은 전부 출력시킨다.
# #10*2=20
# print("%d * %d = %d" % (a,b,a*b))

# 사용 표시 - %s: 문자열, %c: 문자 1개, %f: 실수, %d: 정수
name = "홍길동"
kor = 100
eng = 100
math = 99
# 홍길동 평균: 299, 평균 : 99.6666...
# %f에서 %.nf하면 소수점 n번째자리까지 보여줌. 출력 지정을 안시키면 소수점 6번째 까지는 무조건 보여줌.
print("%s 총합 : %d, 평균 : %.2f" % (name, kor + eng + math, (kor + eng + math) / 3))


# ##@@@@@ print 사용법@@@@@##
# # 그래서 이렇게 쉼표로 구분지어서 작성한다
# # print 1. 쉼표, 2. %, 3. .format, 4. f 방식으로 출력 가능
# print(a,"은",b,"의 배수입니다.")
# print("%d은 %d의 배수입니다." % (a,b))
# print("{}은 {}의 배수입니다.".format(a,b))
# print(f"{a}는 {b}의 배수입니다.")
