print("{} 평균 : {:.2f}".format("홍길동", (100 + 100 + 99) / 3))

#### f함수 소수점자리 출력
a = 1.12345
print(f"소수점 2자리 출력 : {a:.2f}")


print("출력이 됩니다.")

print(
    """\
1.경북에 사는 50대 A씨는 집 근처 강에서 주말마다 낚시를 즐겼다. 낚시로 잡은 민물고기를 
그 자리에서 회를 떠서 먹는 게 그의 오랜 낙이었다. A씨 자녀들은 “기생충에 감염될 수 있다”며 말렸지만, 
그는 “평생 먹었지만 아무 문제 없었다”며 직접 잡은 민물고기 생식을 즐겼다. 그러다 지난"
    """
)


# name = "홍길동"
# num = 100
# num2 = 100
# num3 = 99
# print("%s 합계 : %d" % (name, num + num2 + num3))
# print("{} 합계 : {}".format(name, num + num2 + num3))
# print("%s 평균 : %.2f" % (name, (num + num2 + num3) / 3))
# print("{} 평균 : {:.2f}".format(name, (num + num2 + num3) / 3))
# # %.2f == {:.2f} (소수점 2번째 자리까지 나타내기)

# # 숫자 : 12.12345, 456.78940, 2.252525
# # 소수점 2자리까지 출력
# # 숫자 : 12.12, 456.76, 2.25
# print("{:.2f}".format(12.12345))
# print("{:.2f}".format(456.78940))
# print("{:.2f}".format(2.252525))
# print("{:.2f} {:.2f} {:.2f}".format(12.12345, 456.78940, 2.252525))
# # {n:(f or d or...)} 로 출력되는 숫자의 위치를 바꿀 수 있다.(뒤에 숫자 위치를 바꿔도 상관없음)
# print("{1:.2f} {2:.2f} {0:.2f}".format(12.12345, 456.78940, 2.252525))

# # \n: 줄단락 바꿈 \t:  \b: \:역슬래시 뒤 문자를 문자로 인식해라(\" 은 "가 출력)
# print('"')
# print("안녕\n하세요")
# print("안녕\t하세요")
# print("안녕\b하세요")
