stu_title = ["번호", "이름", "국어", "영어", "수학", "과학", "합계", "평균"]
stu_datas = [
    [1, "홍길동", 100, 100, 100, 99],
    [2, "유관순", 100, 100, 100, 99],
    [3, "이순신", 100, 99, 98, 99],
    [4, "김구", 80, 100, 90, 99],
    [5, "김유신", 80, 100, 90, 99],
]

# for문을 사용해 방금(6번)처럼 출력하시오.
# for a in b = b를 한개씩 받는 변수명
print("[성적]")
for st in stu_title:
    ##(단순 변수값만 출력하는것이 아닌 변수의 무언가를 제어할 수 있게 format사용(소수점 제어라던가 등))
    print("{}".format(st), end="\t")
print()
print("-" * 60)

for sd in stu_datas:
    print(
        "{}\t{}\t{}\t{}\t{}\t{}\t{}\t{}\t".format(
            sd[0],
            sd[1],
            sd[2],
            sd[3],
            sd[4],
            sd[5],
            sd[2] + sd[3] + sd[4] + sd[5],
            (sd[2] + sd[3] + sd[4] + sd[5])/4
        )
    )
