class 붕어빵:
  def __init__(self,내용물1,내용물2):
    self.반죽 = 내용물1
    self.속 = 내용물2
  def 반죽은(self):
    print(self.반죽)
  def 맛(self):
    print('맛있다.')

a= 붕어빵('쌀반죽', "팥")

print(a.반죽)

a.반죽은()

print('-'*40)


class 신개념붕어빵(붕어빵):
  def 이름(self, 내이름):
    print(내이름)
  def 고급맛(self):
    super().맛()
    print('열나맛있다.')

# b=신개념붕어빵('쌀밀반죽','팥')
# b.반죽은()
# b.고급맛()
# b.이름('나만의붕어빵')


# pip(레파지토리) : 파이썬과 관련한 여러 기능을 인터넷만 되는 상황이라면 레파지토리를 다운받을 수 있게 하는 명령어
# import # 남이 작성해 놓은 명령어를 가져오는 것
# 폴더 : 패키지
# 모듈 (임포트)
